user www-data;

events {
    worker_connections 768;
}

http {
    upstream t_game_server {
        hash $arg_roomid consistent;
        server t_game-1:9999;
        server t_game-2:9999;
    }

    server{
        listen 0.0.0.0:9000 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/transcendence.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendence.key;

        server_name localhost;
        root    /var/www/html/;
        index   index.html;

        location /api/users/ {
            proxy_pass http://t_user:9223;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/avatar/ {
            proxy_pass http://t_user:9223;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/auth {
            proxy_pass http://t_user:9223;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/logout {
            proxy_pass http://t_user:9223;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        #--------------------------------------secu--------
        location /api/me {
            proxy_pass http://t_user:9223;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header Set-Cookie;
            proxy_set_header Cookie $http_cookie;
        }

        location /api/2fa/setup {
            proxy_pass http://t_user:9223;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header Set-Cookie;
            proxy_set_header Cookie $http_cookie;
        }

        location /api/2fa/verify {
            proxy_pass http://t_user:9223;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header Set-Cookie;
            proxy_set_header Cookie $http_cookie;
        }
        #--------------------------------------secu--------

        location /api/poll/ {
            proxy_pass http://t_friend:9766;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/record/ {
            limit_except GET {
                deny all;
            }
            proxy_pass http://t_record:9431;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/friends/ {
            proxy_pass http://t_friend:9766;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/wss/ {
            proxy_pass http://t_game_server;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /api/msg_wss/ {
            proxy_pass http://t_broker:9555;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }

    include /etc/nginx/mime.types;
	default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

}